{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Generate Datasets",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate_datasets.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
